<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-background</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
        background-color : mengatur warna latar belakang dari elemen.

        background-image : mengatur satu atau beberapa gambar latar belakang untuk elemen.

        background-position : mengatur posisi awal dari gambar latar belakang.

        background-repeat : mengatur jenis pengulangan gambar / duplikasi pada background

        background-attachment : properti apakah gambar latar belakang gulungan dengan sisa halaman, atau tetap.
    
        background-blend-mode : mendefinisikan blending mode dari tiap layer background (warna dan / atau gambar).
    
        background-clip : mendefinisikan seberapa jauh latar belakang (warna atau gambar) harus memperpanjang dalam elemen.
    -->

    <div class="bgcolor">
        <p>contoh menggunakan background color</p>
    </div>

    <div class="bgimage"></div>

    <div class="bgattachment"></div>

    <div class="bgblendmode"></div>

    <div class="bgclip">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dicta est natus explicabo.
        Soluta enim at, fugiat expedita odio repudiandae assumenda numquam minima esse, error pariatur ab maxime,
        molestiae ducimus incidunt ratione veritatis atque maiores nam saepe praesentium fugit deleniti unde. Incidunt
        earum voluptatem nam error laudantium quas veniam repellat?</div>





    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>